<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eidiko System Integrators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 50;
            padding: 50;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        .table th, .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table th {
            background-color: yellow;
        }
        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .table tr:hover {
            background-color: #ddd;
        }
        .content {
            color: green;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">  
        <table class="table">  
            <tr>
                <th colspan="2" style="background-color: #337ab7; color: #fff; padding: 10px;">India Today Global PVT</th>
            </tr>
            <tr>
                <td class="content" colspan="2">
                    <p th:text="${content}"></p>
                   
                    <p th:text="${content1}" style="color:gray"></p>
                </td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td colspan="2" style="padding: 10px;">For any inquiries, please contact us at satya1234@example.com</td>
            </tr>
        </table>
    </div>
</body>
</html>
